[tox]
minversion = 3.8.0
envlist = py37, py38, py39, py310
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
changedir = tests
deps =
    mypy==0.982
    pyright==1.1.275
    panda3d==1.10.12
    Pmw-py3==2.1
    wxPython==4.2.0 ; sys_platform != 'linux'
    # -f https://extras.wxpython.org/wxPython4/extras/linux/gtk3/ubuntu-20.04/ wxPython==4.2.0 ; sys_platform == 'linux'
commands =
    mypy {toxinidir}/src
    pyright {toxinidir}/src
    python -O test_stubtest.py
