[settings]
multi_line_output = 3
include_trailing_comma = true
line_length = 130
extra_standard_library = typing_extensions, _typeshed
no_lines_before = FIRSTPARTY, LOCALFOLDER
combine_as_imports = true
